<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Prate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <style type="text/css">
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .loading-mask {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255);
    }
  </style>

</head>

<body>
  <prt-root>
    <div class="loading-mask">
      <style>
        .cssload-container {
          width: 100%;
          height: 50px;
          text-align: center;
          margin: auto;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }

        .cssload-zenith {
          width: 50px;
          height: 50px;
          margin: 0 auto;
          border-radius: 50%;
          border-top-color: transparent;
          border-left-color: transparent;
          border-right-color: transparent;
          box-shadow: 3px 3px 1px rgb(0, 175, 240);
          animation: cssload-spin 780ms infinite linear;
          -o-animation: cssload-spin 780ms infinite linear;
          -ms-animation: cssload-spin 780ms infinite linear;
          -webkit-animation: cssload-spin 780ms infinite linear;
          -moz-animation: cssload-spin 780ms infinite linear;
        }



        @keyframes cssload-spin {
          100% {
            transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }

        @-o-keyframes cssload-spin {
          100% {
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }

        @-ms-keyframes cssload-spin {
          100% {
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }

        @-webkit-keyframes cssload-spin {
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }

        @-moz-keyframes cssload-spin {
          100% {
            -moz-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
      </style>
      <div class="cssload-container">
        <div class="cssload-zenith"></div>
      </div>
  </prt-root>
</body>

</html>